/* Start Global Variables */
:root {
    --main-color: #20ab9d;
    --secondry-color: #2c4755;
    --p-color: #5f5656;
}



/* End Global Variables */
/* start global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding: 0 10px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px
    }

}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

a {
    text-decoration: none;
    color: #333;
}

/* be aware of this <----------------------------------------------------------------------------- */
html {
    scroll-behavior: smooth;
}

/*    make ur own framework------------------------------------------------------------------------------------------------------- */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* End global rules */
/* ----------------------------------------------------------------------------- */
/* Start Special Heading */
.special-heading {
    font-weight: 800;
    margin: 0;
    padding: 0;
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    letter-spacing: -3px;

}

.special-heading+p {
    text-align: center;
    font-size: 20px;
    color: #797979;
    margin: -22px 0 0;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 76px;
    }

    .special-heading+p {
        font-size: 17px;
        margin: -3px 0 0;
    }

}

/* End Special Heading */
/* ------------------------------------------------------------------------------------------ */
/* start header  */

.header {
    padding: 15px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 80px;
    height: 61px;
}

.header .container .links {
    position: relative;
}

.header .container .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .container .links .icon span {
    background-color: black;
    height: 2px;
    margin-bottom: 5px;
}

.header .container .links span:first-child {
    width: 100%;
}

.header .container .links span:nth-child(2) {
    width: 60%;
}

.header .container .links:hover span:nth-child(2) {
    width: 100%;
}

.header .container .links span:last-child {
    width: 100%;
}

.header .container .links ul {
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 30;
}

.header .container .links ul::before {
    content: "";
    border: 15px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -30px;
    right: 0px;
    position: absolute;
}

.header .container .links:hover ul {
    display: block;
}

.header .container .links li {
    padding: 15px 7px 15px;
    font-size: 12px;
}

.header .container .links li:hover {
    padding-left: 23px;
}

.header .container .links li:not(:last-child) {
    border-bottom: 1px solid #ddd;

}


/* end header  */
/* ----------------------------------------------------------------------------- */
/* Start landing  */

.landing {
    background-image: url(../images/main.jpg);
    background-size: cover;
    height: calc(100vh - 91px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}


.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: 800;
    font-size: 40px;

}

.landing .intro-text p {
    font-size: 15px;
    line-height: 1.6;
}

@media (min-width: 768px) {
    .landing .intro-text h1 {
        font-size: 45px;
    }

    .landing .intro-text p {
        font-size: 19px;
        line-height: 1.8;
    }

}

/* End landing  */
/* ----------------------------------------------------------------------------- */
/* Start Features Section */
.features {
    margin: 60px 0px;
    background-color: #f6f6f6;
}

.features .container {
    grid-gap: 20px;
}

.features .feat {
    padding: 15px;
    text-align: center;
}

.features .feat i {
    font-size: 30px;
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    padding: 15px;
    color: #333;
}

.features .feat p {
    line-height: 1.6;
    color: var(--p-color);
    font-size: 17px;
}

/* End Features Section */
/* --------------------------------------------------------------------------------------------- */
/* Start Services Section */
.services {
    margin: 60px 0px;
}

.services .services-content {
    grid-gap: 25px;
    margin-top: 100px;
}

.services .services-content .srv {
    text-align: center;
    height: 220px;
    margin-bottom: 15px;
}

.services .services-content .col:nth-child(2) .srv:last-child p {
    line-height: 2;
}

.services .services-content .srv i {
    font-size: 30px;
    color: var(--main-color);
}

.services .services-content .srv h3 {
    font-weight: 800;
    color: #333;
}

.services .services-content .srv p {
    color: var(--p-color);
    font-size: 16px;
    line-height: 1.3;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}


.services .col .image::before {
    content: "";
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 60px);
    top: -30px;
    right: 8px;
    z-index: -1;
    position: absolute;
}

@media (min-width: 1075px) {
    .services .col .image::before {
        right: 40px;
    }
}

.services .col img {
    width: 200px;
}


@media (max-width: 991px) {
    .image {
        display: none;
    }
}

@media (max-width: 767px) {
    .services {
        margin-bottom: 15px;
    }
}

/* End Services Section */
/* --------------------------------------------------------------------------------------- */

/* Start Trending Section */

.trending {
    margin: 60px 0px;
    background-color: #f6f6f6;
}

.trending .trending-content {
    margin-top: 60px;
    grid-gap: 20px;
}

.trending .trending-content .info {
    background-color: white;
    margin: 0;
    padding: 20px 20px 10px;
}

.trending .trending-content img {
    max-width: 100%;
    height: 224px;

}


@media (max-width: 767px) {

    .trending .trending-content .trip {
        text-align: center;
    }

    .trending {
        margin-top: 15px;
    }
}

@media (max-width: 991px) {
    .trending .trending-content .trip {
        text-align: center;
    }

}

.trending .trending-content h3 {
    text-align: center;
    color: #333;
    font-weight: 800;

}

.trending .trending-content p {
    text-align: center;
    color: var(--p-color);
    font-size: 14px;
    line-height: 1.6;
}

/* End Trending Section */
/* -------------------------------------------------------------------------- */
/* Start About Section */
.about {
    margin: 60px 0px;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 312.5px;

}

.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
    top: -40px;
    left: -13px;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% - 60px);
    border-left: 60px solid red;
    top: -40px;
    border-bottom: 60px solid red;
    right: -103px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image {
        display: block;
    }


}

@media (max-width: 767px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about .about-content .image {
        margin-right: 0px;
        margin-bottom: 0px;
    }

}


.about .about-content .image img {
    width: 100%;

}

.about .about-col {
    flex-basis: calc(100% - 370px);
    padding-left: 120px;
    padding-top: 20px;
}

@media (max-width: 767px) {
    .about .about-col {
        padding-left: 10px;
        padding-top: 60px
    }
}

.about .about-col .text:first-of-type {
    font-weight: bold;
    color: #333;
    padding-bottom: 30px;
    line-height: 1.6;

}

.about .about-col hr {
    width: 50%;
    margin-left: 0;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-col .text:last-of-type {
    padding-top: 20px;
    color: var(--p-color);
    line-height: 1.6;
}

/* End About Section */
/* --------------------------------------------------------------------------------------- */
/* Start Contact Section  */
.contact {
    margin: 60px 0px;
    background-color: #f6f6f6;
}

.contact-content {
    margin-top: 100px;
    text-align: center;
}

.contact-content h1 {
    color: var(--secondry-color);
    font-weight: 800;
    padding: 33px;
}

.contact-content h2 {
    color: var(--main-color);
    font-weight: 800;
}

.contact-content p {
    color: #333;
    margin-top: -10px;
    padding-left: 50px;
    padding-top: 30px;
    display: inline-block;
}

.contact-content i {
    font-size: 20px;
    padding-left: 19px;
    color: var(--secondry-color);
}

@media (max-width: 767px) {
    .contact-content h1 {

        font-size: 16px;
        padding: 0;

    }

    .contact-content h2 {
        font-size: 16px;
        padding-left: 23px;
        margin-top: 20px
    }

    .contact-content p {
        font-size: 13px;
        padding-left: 29px;
        margin: -20px -12px 0px 0px;
    }

    .contact-content i {
        font-size: 23px;
        padding-left: 14px;

    }
}

/* End Contact Section  */
/*--------------------------------------------------------------------- */
/* Start Footer */
.footer {
    margin: 0;
    background-color: var(--secondry-color);
    height: 100px;
}

.footer .container {
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.footer .footer-content p {
    color: white;
    font-weight: 600;
}

.footer-content span {
    color: var(--main-color);
}

/* End Footer */
/* --------------------------------------------------------------------------------- */



/* ----------------------------------               THE END              -------------------------------------- */